<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Language Badge Verifier</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            padding: 40px;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
            max-width: 800px; /* Reduzierte Maximalbreite für bessere Lesbarkeit */
            margin: auto;
            text-align: left; /* Geändert zu left für eine konventionellere Leserichtung */
        }

        h1, label {
            text-align: center; /* Zentrierte Überschriften und Labels für eine bessere Ästhetik */
        }

        .input-group {
            margin-top: 20px;
        }

        input, button, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            box-sizing: border-box; /* Damit Padding und Border nicht zusätzlich zur Breite hinzugefügt werden */
        }

        button {
            background-color: #28a745;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s;
            border: none; /* Entfernte Border von Button */
        }

        button:hover {
            background-color: #218838;
        }

        #verifiedStatus, #finalResponse {
            margin-top: 20px;
            font-size: 24px;
            text-align: center;
        }

        #verifiedStatus {
            margin-bottom: 20px; /* Zusätzlicher unterer Rand für bessere Abgrenzung */
        }

        textarea {
            resize: none; /* Verhindert, dass der Benutzer die Größe von textarea ändert */
            height: 300px;
        }

        label.block {
        display: block;
        margin-top: 10px;
        text-align: left;
        }

        #presentationExchangeLabel {
            text-align: left; /* Stellt sicher, dass dieses Label immer linksbündig ist */
        }
        
    </style>
</head>

<body>
    <div class="container">
        <h1>Language Badge Verifier</h1>
        <div class="input-group">
            <label for="schema-id" class="block">
                <b>Schema ID: 8d96MpQ4qHJATWfKcqruns:2:OpenBadge:1.0</b>
            </label>
            <label for="credential-id" class="block">
                <b>Claims to be verified:</b>
                <br>Credential Subject Name
                <br>Credential Subject Achievement Name
                <br>Issuer Name
            </label>
            <input type="text" id="cred_def_id" placeholder="Enter Credential Definition ID of corresponding Badge">
            <label for="description">
                <b>By pressing the button, the verifier sends a proof request to the credentials in your wallet, based on the entered credential definition ID, requesting the listed claims above.</b>
            </label>
            <button id="submit-button">Verify Proof!</button>
        </div>
        <pre id="finalResponse"></pre>
        <div id="verifiedStatus"></div>
        <label id="presentationExchangeLabel" for="presentationExchangeIdTextArea" style="display: none;">
            <b>Presentation Exchange Record:</b>
        </label>
        <textarea id="presentationExchangeIdTextArea" readonly style="display: none;"></textarea>
    </div>
    

    <script>
        document.getElementById('submit-button').addEventListener('click', function() {
            const credDefId = document.getElementById('cred_def_id').value; // Hier wurde 'credential-id' zu 'cred_def_id' geändert.
    
            fetch("http://192.168.224.1:8021/connections", {
                method: "GET",
                headers: {
                    "Accept": "application/json"
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error("Fehlerhafte Antwort vom Server");
                }
                return response.json();
            })
            .then(data => {
                const connection = data.results[0];
    
                if (connection) {
                    return fetch("http://192.168.224.1:8021/present-proof/send-request", {
                        method: "POST",
                        headers: {
                            "Accept": "application/json",
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify({
                            "comment": "Proof Request for English A1",
                            "connection_id": connection.connection_id,
                            "proof_request": {
                                "name": "Proof for Language Badge",
                                "non_revoked": { "to": 1695043896 },
                                "nonce": "1234567890",
                                "requested_attributes": {
                                    "0_credentialSubject.name": {
                                        "name": "credentialSubject.name",
                                        "restrictions": [{ "cred_def_id": credDefId }]
                                    },
                                    "1_credentialSubject.achievement.name": {
                                        "name": "credentialSubject.achievement.name",
                                        "restrictions": [{ "cred_def_id": credDefId }]
                                    },
                                    "2_issuer.name": {
                                        "name": "issuer.name",
                                        "restrictions": [{ "cred_def_id": credDefId }]
                                    }
                                },
                                "requested_predicates": {},
                                "version": "1.0"
                            },
                            "trace": false
                        })
                    })
                } else {
                    throw new Error("Keine Verbindungen gefunden.");
                }
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error("Fehlerhafte Antwort vom Server");
                }
                return response.json();
            })
            .then(data => {
                var presentationExchangeId = data.presentation_exchange_id;
                console.log(presentationExchangeId);
                setTimeout(() => {
                    fetch("http://192.168.224.1:8021/present-proof/records/" + presentationExchangeId)
                        .then(response => response.json())
                        .then(presentationData => {
                            const verifiedStatus = presentationData.verified ? 'Verification Process Done' : 'Verification Process Error';
                            document.getElementById('finalResponse').innerText = verifiedStatus;
                            
                            // Verifizierungsstatus aktualisieren
                            const verifiedStatusElement = document.getElementById('verifiedStatus');
                            if (presentationData.verified === "true") {
                                verifiedStatusElement.innerText = 'Verified: TRUE';
                                verifiedStatusElement.style.color = 'green';
                            } else {
                                verifiedStatusElement.innerText = 'Verified: FALSE';
                                verifiedStatusElement.style.color = 'red';
                            }


                            //Hier zeigen wir das Label an, wenn die Verifikation abgeschlossen ist
                            document.getElementById('presentationExchangeLabel').style.display = 'block';

                            if (presentationData.verified) {
                                fetch("http://192.168.224.1:8021/present-proof/records/" + presentationExchangeId, {
                                    method: "GET",
                                    headers: {
                                        "Accept": "application/json"
                                    }
                                })
                                .then(response => response.json())
                                .then(data => {
                                    document.getElementById('presentationExchangeIdTextArea').style.display = 'block';
                                    document.getElementById('presentationExchangeIdTextArea').value = JSON.stringify(data, null, 2);
                                })
                                .catch(error => {
                                    console.error("Fehler bei der Anfrage:", error);
                                    document.getElementById('response').innerText = "Fehler: " + error.message;
                                });
                            }
                        })
                        .catch(error => {
                            console.error("Fehler bei der Anfrage:", error);
                            document.getElementById('response').innerText = "Fehler: " + error.message;
                        });
                }, 3000);
            })
            .catch(error => {
                console.error("Fehler bei der Anfrage:", error);
                document.getElementById('response').innerText = "Fehler: " + error.message;
            });
        });
    </script>
    
</body>

</html>